{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "CoachTraining.Api",
    "Audience": "CoachTraining.Client",
    "SigningKey": "",
    "ExpiryMinutes": 480
  },
  "PasswordReset": {
    "FrontendResetUrl": "http://localhost:4200/reset-password",
    "TokenExpiryMinutes": 10
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Coach Training"
  }
}
